{
  "name": "bootstrap4-starter-webpack",
  "version": "1.0.0",
  "description": "Starter project",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pavitaj@github.com/pavitaj/bootstrap4-starter-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavitaj/bootstrap4-starter-webpack/issues"
  },
  "homepage": "https://github.com/pavitaj/bootstrap4-starter-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.4",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.7.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
